# LLMモデルID
LLM_MODEL_ID=gemini-2.0-flash-exp

# Google API Key
GOOGLE_API_KEY=your_google_api_key_here

# エージェントのURL
UCHINA_GUCHI_AGENT_URL=http://0.0.0.0:10001
MIDOKORO_AGENT_URL=http://0.0.0.0:10002
